#base config
spring.application.name=oe-api
server.port=8088
server.servlet.contextPath=/api

#aktifkan profile
spring.profiles.active=dev


spring.web.resources.add-mappings=false

file.upload-dir=uploads/




